spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:project
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1 
# test will be run in H2 similar to Postgres.

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#version = ${envVersion}

#export envVersion = 2.2.2 

logging.level.root=warn
logging.level.com.jordan.pma = DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log  #log file present in current path

#logging.pattern.dateformat=yy-mm-dd

#TRACE>DEBUG>INFO>WARN>ERROR